body {
    background-color: rgb(89, 89, 89);
    color: floralwhite;
}

.info{
    border: 2px black solid;
    padding: 1%;
    line-height: 200%;
    width: 80%;
    margin: auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    margin-bottom: 5%;
	color:black;
    }

h1{
    margin: 100px 0 0 10%;
    width: 80%;
    padding: 1%;
    text-align: center;
    font-family: 'Maven Pro', sans-serif;
    background-color: rgba(255,255,255, 0.4);
    color: rgb(64, 64, 64);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}