body{  
    background: url("../img/kali1.png")
}

/*body {
    background-color: rgb(89, 89, 89);
    color: floralwhite;
}*/

.form{
    border: 2px black solid;
    padding: 1%;
    line-height: 200%;
    width: 80%;
    margin: auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;   
    }

.recipe{
    border: 2px black solid;
    padding: 1%;
    line-height: 200%;
    width: 80%;
    margin: auto;
    border-radius: 5px;
    background-color: #f2f2f2;
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;  
}

h1{
    margin: 80px 0 0 10%;
    width: 80%;
    padding: 1%;
    text-align: center;
    font-family: 'Maven Pro', sans-serif;
    background-color: rgba(255,255,255, 0.4);
    color: #003300;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.area1, .area2 {
    height: 150px;
    box-sizing: border-box;
    background-color: white;
    font-size: 16px;
    resize: none;
}

input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}

input[type=text], .area1, .area2 {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border: 3px solid #ccc;
    transition: 0.5s;
    outline: none;
}

/*input[type=text]:focus, textarea:focus {
    border: 3px solid #555;
}*/

input[type=text]:focus, .area1:focus, .area2:focus{
	-webkit-box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
	-moz-box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
	box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
	border: 3px solid gray;
	background-color: darkgray;
	color: white;
}

.button {
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;    
    background-color: rgb(166, 166, 166); 
    color: black; 
    border: rgba(10, 10, 10, 0.7) solid 2px;
    font-family: 'Montserrat', sans-serif;
}

.button:hover {
    background-color: rgb(115, 115, 115);
    color: white;
}

.menu{
    font-family: 'Quicksand', sans-serif;
}