.feedback{    
    width: 80%;
    margin: auto;
    padding: 1%;
    background-color: rgba(255, 255, 255, 0.2);
    border: rgba(10, 10, 10, 0.7) solid 2px;
    border-radius: 5px;
    color: black;
}

.textarea{
    margin-top: 2%;
    width: 100px;
    height: 200px;
    box-sizing: border-box;
    border-radius: 4px;
    border: 3px solid #ccc;
    transition: 1s;
    outline: none;
}


.mail{
    width: 20%;
}

input[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border-radius: 4px;
    border: 3px solid #ccc;
    transition: 0.5s;
    outline: none;
}

input[type=email]:focus, .textarea:focus{
	box-shadow: 0px 0px 10px 2px rgba(204,204,204,0.9);
	border: 3px solid gray;
	background-color: darkgray;
	color: white;
}

.button {
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 10px;    
    background-color: rgb(166, 166, 166); 
    color: black; 
    border: rgba(10, 10, 10, 0.7) solid 2px;
    font-family: 'Montserrat', sans-serif;
}

.button:hover {
    background-color: rgb(115, 115, 115);
    color: white;
}