/*body {
    background-color: rgb(89, 89, 89);
    color: floralwhite;
}*/

.overlay2 {
    position: absolute;
    margin: 0;
    top: 0;
    height: 200px;
    z-index: 98;
    background: rgba(255, 255, 255, 0.7);
    z-index: 0;
    
}

.oleft {
    width: 140px;
    left: 50%;
    font-size: 32px;
    text-align: center;
    opacity: 0;
    z-index: 0;
    
}

.oright {
    width: 140px;
    right: 50%;
    font-size: 32px;
    text-align: center;
    opacity: 0;
    z-index: 0;
}

.oright:hover {
    opacity: 0.8;
}

.oleft:hover {
    opacity: 0.8;
}

body {
    background-color: #333;
    text-align: center;
    color: #fff;
}

a {
    color: #ccc;
    text-decoration: none;
}

h1 {
    font-family: 'Courgette', cursive;
    color: #0D5212;
}

.wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 90%;
    margin: 60px auto 0 3.2%;
}

.box {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 25%;
    flex: 1 1 25%;
    margin: 50px 10px 10px 25px;
    position: relative;
    opacity: 1;

}

.box img:hover {
    opacity: 0.8;

}

.wrapper img {
    width: 280px;
    height: 200px;
    -webkit-box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.75);
}

.overlay {
    position: absolute;
    margin: 0;
    top: 0;
    height: 200px;
    z-index: 98;
    background: rgba(111, 111, 111, 1);
    z-index: 5;
}

.ovrl-left {
    width: 160px;
    left: 50%;
    -webkit-box-shadow: 9px 0px 19px 0px rgba(105, 109, 122, 1);
    box-shadow: 9px 0px 19px 0px rgba(105, 109, 122, 1);
    border-left: 0.5px solid rgba(255, 255, 255, 0.8);
    z-index: 5;
    font-size: 20px;
    font-family: 'Maven Pro', sans-serif;
}

.ovrl-right {
    width: 160px;
    right: 50%;
    -webkit-box-shadow: -9px 0px 19px 0px rgba(105, 109, 122, 1);
    box-shadow: -9px 0px 19px 0px rgba(105, 109, 122, 1);
    font-size: 35px;
    text-align: center;
    z-index: 5;
    font-family: 'Maven Pro', sans-serif;

}


.move-right {
    -webkit-animation-name: myRight;
    animation-name: myRight;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.move-left {
    -webkit-animation-name: myLeft;
    animation-name: myLeft;
    -webkit-animation-duration: 1.3s;
    animation-duration: 1.3s;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

@-webkit-keyframes myRight {
    0% {
        left: 50%;
        opacity: 1;
    }
    100% {
        left: 80%;
        opacity: 0;
        display: none;
    }
}

@keyframes myRight {
    0% {
        left: 50%;
        opacity: 1;
    }
    100% {
        left: 80%;
        opacity: 0;
        display: none;
    }
}

@-webkit-keyframes myLeft {
    0% {
        right: 50%;
        opacity: 1;
    }
    100% {
        right: 80%;
        opacity: 0;
        display: none;
    }
}

@keyframes myLeft {
    0% {
        right: 50%;
        opacity: 1;
    }
    100% {
        right: 80%;
        opacity: 0;
        display: none;
    }
}
