
/* footer*/
.soc {

    font-size: 300%;
    display: inline-block;
    margin: 0;
    padding: 0;
}

.socdiv {
    width: 140px;
    float: left;
    margin: 1.45% 0% 0% 7%;

}

.copyright {
    width: 100%;
    text-align: center;


}

footer {
    width: 100%;
    height: 200px;
    overflow: inherit;
    font-family: 'Maven Pro', sans-serif;
}

.fot1 {
    width: 20%;
    margin: 1%;
    padding: 3% 1% 0% 1%;
    height: 80%;
    float: left;
    text-align: center;
    font-size: 140%;
    //top: -30px;
    border: 0px pink solid;
    border-radius: 8px;
    //background-color: darkgray;
    transition-duration: 0.4s;
    cursor: pointer;
    text-decoration: none;    
}

a{
    color: white;
}

a:hover{
    text-decoration: none;
    color:black;
}

.fot1:hover{
    background-color: rgba(255, 255, 255, 0.5);
}

.fot2 {
    width: 40%;
    text-align: center;
    padding: 2% 0%;
    font-size: 140%;
    float: left;
    border: 0px pink solid;
    border-radius: 8px;
}

nav{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.45);
    top: -6px;
    left: 0;
    width: 120%;
    line-height: 1.5;
    z-index: 10;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav li {
    float: left;
    width: 16.233%;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 40px;
}

nav li a:hover {
    background-color: forestgreen;
}
ul{
    list-style-position: inside;
    color: white;
  }

ol{
    list-style-position: inside;
    color: white;
}

.me{
    font-family: 'Quicksand', sans-serif;

}
.firstt{
    margin: 0 0 0 80px;
}
.logoo img{
    position: relative;
    width: 110px;
    height: 110px;
    float: left;
    position: fixed;
    z-index: 100;
    left: 46%;
    top: 0px;
    webkit-box-shadow:none;
    box-shadow: none;
}
.sr{
    margin-left: 10%;
}
nav li a:hover {
    background-color: forestgreen;
    text-decoration: none;
    color: white;
}

.icon-youtube-squared, .icon-twitter-squared, .icon-facebook-squared,.icon-linkedin-squared{
    border: 0px pink solid;
    border-radius: 8px;
    transition-duration: 0.4s;
}

.icon-youtube-squared:hover, .icon-twitter-squared:hover, .icon-facebook-squared:hover, .icon-linkedin-squared:hover{
    background-color: rgba(255, 255, 255, 0.5);
}
.aw{
    width: 100%;
    height: 1100px;
}

.tu{
    background-color: rgba(255, 255, 255, 0.4);
    color: white;
}