body {
    background-color: rgb(89, 89, 89);
    color: floralwhite;
    text-align: center;
}

.tekst{
    color:white;
    margin-top: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 80%;
    font-size: 50px;
}

.pic{
    background-color: rgba(255, 255, 255, 0.5);
    float: left;
    width: 47%;
    border-radius: 40px;
    margin: 0 0 0 1.4% ;
    
}

.recipe{
    background-color: rgba(255, 255, 255, 0.5);
    display: inline-block;
    width: 47%;
    font-size: 25px;
    border-radius: 20px;
    vertical-align: middle;
    height: auto;
    color: black;
    
}
.pic img{
    max-width: 100%;
    min-width: 75%;
    min-height: 250; 
    max-height: 500px;
    display: block;
    text-align: center;
    margin: auto;
}
article{
    box-sizing: content-box;
    min-height: 650px;
    max-height: 1000px;
    clear: both;
    width: 100%;
    display: block;
    margin-top: 90px;
}