body {
    background-color: rgb(89, 89, 89);
    color: floralwhite;
}

.slajdy {
    width: 100%;
    height: 100%;     
    overflow: hidden;
}

.map {
	color: black;
}
img{
    //height: 1080px;
        width: 100%;
}


//font-family: 'Montserrat', sans-serif;
//font-family: 'Maven Pro', sans-serif;



/* footer*/
.soc {

    font-size: 300%;
    display: inline-block;
    margin: 0;
    padding: 0;
}

.socdiv {
    width: 140px;
    float: left;
    margin: 1.45% 0% 0% 7%;

}

.copyright {
    width: 100%;
    text-align: center;


}
iframe{
    margin-bottom: 30px;
    margin-top: 30px;
}

footer {
    width: 100%;
    height: 200px;
    overflow: inherit;
}

.fot1 {
    width: 20%;
    margin: 1%;
    padding: 3% 1% 0% 1%;
    height: 80%;
    float: left;
    text-align: center;
    font-size: 140%;
    //top: -30px;
    border: 0px pink solid;
    border-radius: 8px;
    //background-color: darkgray;
    transition-duration: 0.4s;
    cursor: pointer;
}

.fot1:hover{
    background-color: dimgray;
}

.fot2 {
    width: 40%;
    text-align: center;
    padding: 2% 0%;
    font-size: 140%;
    float: left;    
}

//menu
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav li {
    float: left;
    width: 16.666%;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
}

nav li a:hover {
    background-color: forestgreen;
    text-decoration: none;
    color: white;
}

ul {
    list-style-position: inside;
    color: darkgreen;
    list-style-type: disc;
}

ol {
    list-style-position: inside;
    color: darkgreen;
}

nav {
    position: fixed;
    top: -30px;
    left: -27px;
    width: 120%;
    background-color: rgba(0, 0, 0, 0.45);
    z-index: 9000;
}

.me{
    font-family: 'Quicksand', sans-serif;

}
