<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    	<!-- Bootstrap CSS --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/menufooter.css">
    <link rel="stylesheet" href="fontello-aa345661/css/fontello.css">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/feedback.css">
    
    <!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
</head>

<body onmousedown='$(".textarea").height("100px");
        $(".textarea").width("200px");' onload='$( "#top_10" ).remove();'>
   
<a class="logoo" href="index.html"><img src="img/logoofficial.png"></a>
	 <nav>
	 
		<ul class="me">
            
            <li class="firstt"><a href="index.html">Home</a></li>
			<li><a href="galleryshop.php">Shop</a></li>
			<li  class="sr"><a href="contactus.html">Contact us</a></li>
			<li><a class="tu">About us</a></li>
			
		</ul>
    </nav>

    <h1>About us</h1>
	<div class="info">

We're students from Gliwice, Poland. We go to school there - ZSTI, where we laern how to become an IT technician.<br>
Our site is, at heart, a friendly exchange of authentic family-favorite recipes handed down over generations and shared among loved ones.<br>

Our recipes are practical because they're from home cooks—not gourmet chefs—and feature familiar, everyday ingredients; clear, beautiful photos; and easy-to-follow, step-by-step instructions. And because each is individually tested by culinary experts in our Test Kitchen, Taste of Home recipes are reliable; we guarantee that you can count on success each time you prepare one.<br>

But more than simply offering recipes, we foster a strong and loyal sense of community among like-minded home cooks of all ages, who share food preparation secrets and tips, humorous and heartwarming anecdotes, and glimpses into their kitchens, their homes and their lives.<br>

Our site is the world's leading food media brand; we publish magazines, special interest recipe collections for sale at retail and grocery stores each year, dozens of cookbooks, and we host more than 200 local cooking schools around the country each year.<br>

	</div>
 
 	<div class="feedback">
	    <form>
        <br>
	        <h3>Give us your feedback!</h3>
	        &nbsp;<input type="email" name="mail" class="mail" placeholder="E-mail"><br>
	        <textarea class="textarea" placeholder="Write your message here..." style="height:100px; width: 200px;" onclick='$(".textarea").height("200px");
        $(".textarea").width("900px");'>
	        </textarea><br>
	        <button class="button" value="Send">Send</button>
	        <button class="button" value="Reset">Reset</button>
	    </form>
	</div>
 
	 <footer>


		<div class="socdiv" >
			<a class="icon-youtube-squared  , soc" href="https://www.youtube.com/"></a>
			<a class="icon-twitter-squared  , soc" href="https://www.twitter.com/"></a>
			<a class="icon-facebook-squared , soc" href="https://www.facebook.com/"></a>
			<a class="icon-linkedin-squared , soc" href="https://www.linkedin.com/"></a>
		</div>
        <a href="contactus.html"><div class="fot1">Contact us!</div></a>
        <a href="aboutus.html"><div class="fot1">About us!</div></a>
		<div class="fot2">
			<a>email:ihaha@unicorn.help</a><br>
			<a>phone:666999696</a><br>
			<a>adress:Louisenstraße 20, 01099 Dresden</a><br>
		</div>


	</footer>
	<p class="copyright">&copy; Kamila Wilczynska, Kamil Kowalczyk</p>
</body>

</html>
