<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>

<div class="box"><img src="Cheese-and-Onion-Potatoes_exps2268_FIR1450925D51_RMS-696x696.jpg"> <div class="overlay ovrl-left"> <br> <br> autor:Kamil Kowalczyk</div><a class="overlay2 oleft" href="recipe1.html"><br><br>DETAILS</a><div class="overlay ovrl-right">Cheese and Onion Potatoes</div>
      <a class="overlay2 oright" href="index.html"> <br> <br> BUY </a>
     
    </div><div class="box"><img src="Cheddar-Spirals_exps24139_HSC133238C07_17_5bC_RMS-1-696x696.jpg"> <div class="overlay ovrl-left"> <br> <br> author:Kamil Kowalczyk</div><a class="overlay2 oleft" href="recipe2.html"><br><br>DETAILS</a><div class="overlay ovrl-right">Cheddar Spirals</div>
      <a class="overlay2 oright" href="index.html"> <br> <br> BUY </a>
     
    </div><div class="box"><img src="Slow-Cooked-Smokies_EXPS_HSCBZ16_19059_B08_02_5b-1-696x696.jpg"> <div class="overlay ovrl-left"> <br> <br>  author:Kamil Kowalczyk</div><a class="overlay2 oleft" href="recipe3.html"><br><br>DETAILS</a><div class="overlay ovrl-right">Slow-Cooked Smokies</div>
      <a class="overlay2 oright" href="index.html"> <br> <br> BUY </a>
     
    </div><div class="box"><img src="exps26976_SD163614D12_01_2b-1-696x696.jpg"> <div class="overlay ovrl-left"> <br> <br>  author:Kamil Kowalczyk</div><a class="overlay2 oleft" href="recipe4.html"><br><br>DETAILS</a><div class="overlay ovrl-right">Meatball Pizza</div>
      <a class="overlay2 oright" href="index.html"> <br> <br> BUY </a>
     
    </div><div class="box"><img src="Creamy-Ranch-Mac-and-Cheese_exps136597_RDS2321840A04_07_7b_RMS-696x696.jpg"> <div class="overlay ovrl-left"> <br> <br>  author:Kamil Kowalczyk</div><a class="overlay2 oleft" href="recipe5.html"><br><br>DETAILS</a><div class="overlay ovrl-right">Creamy Ranch Mac and Cheese</div>
      <a class="overlay2 oright" href="index.html"> <br> <br> BUY </a>
     
    </div><div class="box"><img src="Baked-Crunchy-Chicken_exps39807_CF1753657A07_02_2b_RMS-696x696.jpg"> <div class="overlay ovrl-left"> <br> <br>  author:Kamil Kowalczyk</div><a class="overlay2 oleft" href="recipe6.html"><br><br>DETAILS</a><div class="overlay ovrl-right">Baked Crunchy Chicken</div>
      <a class="overlay2 oright" href="index.html"> <br> <br> BUY </a>
     
    </div><div class="box"><img src="exps3738_RDS1871739D14A_WEB-2-696x696.jpg"> <div class="overlay ovrl-left"> <br> <br>  author:Kamila Wilczynska</div><a class="overlay2 oleft" href="recipe7.html"><br><br>DETAILS</a><div class="overlay ovrl-right">Tuna Zucchini Cakes</div>
      <a class="overlay2 oright" href="index.html"> <br> <br> BUY </a>
     
    </div><div class="box"><img src="Thai-Scallop-Saute_EXPS_THN16_167571_06B_16_4b-696x696.jpg"> <div class="overlay ovrl-left"> <br> <br>  author:Kamila Wilczynska</div><a class="overlay2 oleft" href="recipe8.html"><br><br>DETAILS</a><div class="overlay ovrl-right">Thai Scallop Saute</div>
      <a class="overlay2 oright" href="index.html"> <br> <br> BUY </a></div>
     
  <div class="box"><img src="xdddd6.jpg"> <div class="overlay ovrl-left"> <br> <br>  author:Kamila Wilczynska</div><a class="overlay2 oleft" href="recipe9.html"><br><br>DETAILS</a><div class="overlay ovrl-right">Pecan Bread Pudding</div>
      <a class="overlay2 oright" href="index.html"> <br> <br> BUY </a>
     
    </div><div class="box"><img src="8890dc0a-ec93-4adf-b496-d6b264b56818.jpg"> <div class="overlay ovrl-left"> <br> <br>  author:Kamil Kowalczyk</div><a class="overlay2 oleft" href="recipe10.html"><br><br>DETAILS</a><div class="overlay ovrl-right">Spaghetti</div>
      <a class="overlay2 oright" href="index.html"> <br> <br> BUY </a>
     
    </div><div class="box"><img src="tlo.jpg"> <div class="overlay ovrl-left"> <br> <br>  author:Kamil Kowalczyk</div><a class="overlay2 oleft" href="recipe11.html"><br><br>DETAILS</a><div class="overlay ovrl-right">meat</div>
      <a class="overlay2 oright" href="index.html"> <br> <br> BUY </a>
     
    </div><div class="box"><img src="3.jpg"> <div class="overlay ovrl-left"> <br> <br>  author:Kamil Kowalczyk</div><a class="overlay2 oleft" href="recipe12.html"><br><br>DETAILS</a><div class="overlay ovrl-right">green coctail</div>
      <a class="overlay2 oright" href="index.html"> <br> <br> BUY </a>
     
    </div>