<!DOCTYPE html>
<html lang="en">

<head>


	<meta charset="UTF-8">
	<title>Document</title>
	<!-- Bootstrap CSS --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

	<link rel="stylesheet" href="fontello-aa345661/css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/contact.css">  
    <link rel="stylesheet" href="css/menufooter.css">

    
    <!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

</head>

<body onload='$( "#top_10" ).remove();'>

<a class="logoo" href="index.html"><img src="img/logoofficial.png"></a>
		 <nav>
	 
		<ul class="me">
            
            <li class="firstt"><a href="index.html">Home</a></li>
			<li><a href="galleryshop.php">Shop</a></li>
			<li  class="sr"><a class="tu">Contact us</a></li>
			<li><a href="aboutus.html">About us</a></li>
			
		</ul>
    </nav>


	<h1>Contact us! Did you have any problems? If you're here to add your own recipe, please scroll down</h1>
	<div class="form">
		<form>
			<input type="radio" name="problem" value="1" multiple>There's a problem with your site &nbsp;
			<input type="radio" name="problem" value="2">I didn't receive my order/ had some problems with my order &nbsp;
			<input type="radio" name="problem" value="3">I don't like your site. I have some suggestions for you to make it better &nbsp;
			<input type="radio" name="problem" value="4">I just wanted to say hi :)<br>
			<br> Please give us your e-mail, it will be easier for us to respond :
			<input type="text" name="email" class="email">
			<br> Now write your message :<br>
			<textarea class="area1">
            </textarea>
			<br> Maybe you have a picture? &nbsp;
			<input type="file" name="pic" accept="image/*">
			<br><br>
            <button class="button" value="Send" onclick="alert('Your message has been send, thanks for your help!');">Send</button>
            &nbsp;
            <button class="button" value="Reset">Reset</button>
		</form>
	</div>
	<br><br>
	<h1>Do you want to add your own recipe? If yes, please fill the form below and send it to us. It will automatically appear on our website! :)</h1>
	<div class="recipe">
        <form id="przepis" action="add.php" method="post" enctype="multipart/form-data">
            Please write your name, to let others know who you are : <input type="text" name="name" class="name"><br>
            Give us the title of your dish : <input type="text" name="title" class="title"><br>
            Here you can write your recipe:
            <textarea class="area2" type="text" name="recipe" form="przepis">
            </textarea>
            And add a photo if you want: &nbsp;
            <input type="file" name="pic" accept="image/*">
            <br><br>
            <button class="button" value="Send" onclick="alert('Your recipe has been added, thank you!');">Send</button>
            &nbsp;
            <button class="button" value="Reset">Reset</button>
        </form>
       
	</div>
	<br>
	
	 <footer>


		<div class="socdiv" >
			<a class="icon-youtube-squared  , soc" href="https://www.youtube.com/"></a>
			<a class="icon-twitter-squared  , soc" href="https://www.twitter.com/"></a>
			<a class="icon-facebook-squared , soc" href="https://www.facebook.com/"></a>
			<a class="icon-linkedin-squared , soc" href="https://www.linkedin.com/"></a>
		</div>
		<a href="contactus.html"><div class="fot1">Contact us!</div></a>
        <a href="aboutus.html"><div class="fot1">About us!</div></a>
		<div class="fot2">
			<a>email:ihaha@unicorn.help</a><br>
			<a>phone:666999696</a><br>
			<a>adress:Louisenstraße 20, 01099 Dresden</a><br>
		</div>
	</footer>
	
	
	<p class="copyright">&copy; Kamila Wilczynska, Kamil Kowalczyk</p>
</body>

</html>
