<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="author" content="Kamila Wilczynska and Kamil kowalczyk">
	<meta name="keywords" content="food,eat,Dresden,healthy,shop">
	<title>Document</title>




	<!-- Bootstrap CSS --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">


	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="js/map.js"></script>

	
	<link rel="stylesheet" href="fontello-aa345661/css/fontello.css">
	<link rel="Stylesheet" type="text/css" href="css/style.css" />
	<link rel="Stylesheet" type="text/css" href="css/menufooter.css" />
	
	<!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	
</head>

<body onload='$( "#top_10" ).remove();'>


	<!-- menu -->
<a class="logoo" href="index.html"><img src="img/logoofficial.png" style="margin-top: 0;"></a>
		 <nav>
	 
		<ul class="me">
            
            <li class="firstt"><a class="tu">Home</a></li>
			<li><a href="galleryshop.php">Shop</a></li>
			<li  class="sr"><a href="contactus.html">Contact us</a></li>
			<li><a href="aboutus.html">About us</a></li>
			
		</ul>
    </nav>


	<!-- slider -->

	<div id="carouselExampleIndicators" class="carousel slide , slider , slajdy"  data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner" role="listbox">
			<div class="carousel-item active">
                <a href="recipe11.html" class="aw"><img class="d-block img-fluid" src="img/tlo.jpg" alt="First slide"></a>
			</div>
			<div class="carousel-item">
                <a href="recipe10.html" class="aw"><img class="d-block img-fluid" src="img/Festa-Italiana.jpg" alt="Second slide"></a>
			</div>
			<div class="carousel-item">
                <a href="recipe12.html" class="aw"><img class="d-block img-fluid" src="img/3.jpg" alt="Third slide"></a>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
	</div>




	<!-- map -->
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2507.2354700790474!2d13.747985115753828!3d51.06720317956518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4709cf3ddc24cc07%3A0x62d9cd2e06e73c7a!2sHostel+Louise+20!5e0!3m2!1sde!2sde!4v1531899787740" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>





	<footer>


		<div class="socdiv" >
			<a class="icon-youtube-squared  , soc" href="https://www.youtube.com/"></a>
			<a class="icon-twitter-squared  , soc" href="https://www.twitter.com/"></a>
			<a class="icon-facebook-squared , soc" href="https://www.facebook.com/"></a>
			<a class="icon-linkedin-squared , soc" href="https://www.linkedin.com/"></a>
		</div>
		<a href="contactus.html"><div class="fot1">Contact us!</div></a>
        <a href="aboutus.html"><div class="fot1">About us!</div></a>
		<div class="fot2">
			<a>email:ihaha@unicorn.help</a><br>
			<a>phone:666999696</a><br>
			<a>adress:Louisenstraße 20, 01099 Dresden</a><br>
		</div>


	</footer>
	<p class="copyright">&copy; Kamila Wilczynska, Kamil Kowalczyk</p>


</body>

</html>
