<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Bootstrap CSS --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="fontello-aa345661/css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/model.css">  
    <link rel="stylesheet" href="css/menufooter.css">
    
    <!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">



</head>

<body onload="$( "#top_10" ).remove();">


	<!-- menu -->
<a class="logoo" href="index.html"><img src="img/logoofficial.png" style="margin-top: 0;"></a>
    <nav>
	 
		<ul class="me">
            
            <li class="firstt"><a href="index.html">Home</a></li>
			<li><a href="galleryshop.php">Shop</a></li>
			<li  class="sr"><a href="contactus.html">Contact us</a></li>
			<li><a href="aboutus.html">About us</a></li>
			
		</ul>
    </nav>




 <article>
        <div class="tekst">recipe number: 7<br>author: Kamila Wilczynska<br></div><div class="pic"><img src="exps3738_RDS1871739D14A_WEB-2-696x696.jpg"></div><div class="recipe">            Ingredients
1 tablespoon butter<br>
1/2 cup finely chopped onion<br>
1 pouch (6.4 ounces) light tuna in water<br>
1 cup seasoned bread crumbs, divided<br>
1 cup shredded zucchini<br>
2 large eggs, lightly beaten<br>
1/3 cup minced fresh parsley<br>
1 teaspoon lemon juice<br>
1/2 teaspoon salt<br>
1/8 teaspoon pepper<br>
2 tablespoons canola oil<br>
 
Directions:<br>
In a large saucepan, heat butter over medium-high heat. Add onion; cook and stir until tender. Remove from heat.
Add tuna, 1/2 cup bread crumbs, zucchini, eggs, parsley, lemon juice, salt and pepper to onion mixture; mix lightly but thoroughly. Shape into six 1/2-in.-thick patties; coat with remaining bread crumbs.
In a large skillet, heat oil over medium heat. Add patties; cook 3 minutes on each side or until golden brown and heated through.</div>  </article><footer>
		<div class="socdiv" >
			<a class="icon-youtube-squared  , soc" href="https://www.youtube.com/"></a>
			<a class="icon-twitter-squared  , soc" href="https://www.twitter.com/"></a>
			<a class="icon-facebook-squared , soc" href="https://www.facebook.com/"></a>
			<a class="icon-linkedin-squared , soc" href="https://www.linkedin.com/"></a>
		</div>
		<a href="contactus.html"><div class="fot1">Contact us!</div></a>
        <a href="aboutus.html"><div class="fot1">About us!</div></a>
		<div class="fot2">
			<a>email:ihaha@unicorn.help</a><br>
			<a>phone:666999696</a><br>
			<a>adress:Louisenstraße 20, 01099 Dresden</a><br>
		</div>


	</footer>
	<p class="copyright">&copy; Kamila Wilczynska, Kamil Kowalczyk</p>
</body>

</html>