<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Bootstrap CSS --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="fontello-aa345661/css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/model.css">  
    <link rel="stylesheet" href="css/menufooter.css">
    
    <!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">



</head>

<body onload="$( "#top_10" ).remove();">


	<!-- menu -->
<a class="logoo" href="index.html"><img src="img/logoofficial.png" style="margin-top: 0;"></a>
    <nav>
	 
		<ul class="me">
            
            <li class="firstt"><a href="index.html">Home</a></li>
			<li><a href="galleryshop.php">Shop</a></li>
			<li  class="sr"><a href="contactus.html">Contact us</a></li>
			<li><a href="aboutus.html">About us</a></li>
			
		</ul>
    </nav>




 <article>
        <div class="tekst">recipe number: 4<br>author: Kamil Kowalczyk<br></div><div class="pic"><img src="exps26976_SD163614D12_01_2b-1-696x696.jpg"></div><div class="recipe">            Ingredients:<br>
1 prebaked 12-inch pizza crust<br>
1 can (8 ounces) pizza sauce<br>
1 teaspoon garlic powder<br>
1 teaspoon Italian seasoning<br>
1/4 cup grated Parmesan cheese<br>
1 small onion, halved and sliced<br>
12 frozen fully cooked Italian meatballs (1/2 ounce each), thawed and halved<br>
1 cup shredded part-skim mozzarella cheese<br>
1 cup shredded cheddar cheese<br>
 
Directions:<br>
Preheat oven to 350°. Place crust on an ungreased 12-in. pizza pan or baking sheet.
Spread sauce over crust; sprinkle with garlic powder, Italian seasoning and Parmesan cheese. Top with onion and meatballs; sprinkle with remaining cheeses. Bake 12-17 minutes or until cheese is melted.</div>  </article><footer>
		<div class="socdiv" >
			<a class="icon-youtube-squared  , soc" href="https://www.youtube.com/"></a>
			<a class="icon-twitter-squared  , soc" href="https://www.twitter.com/"></a>
			<a class="icon-facebook-squared , soc" href="https://www.facebook.com/"></a>
			<a class="icon-linkedin-squared , soc" href="https://www.linkedin.com/"></a>
		</div>
		<a href="contactus.html"><div class="fot1">Contact us!</div></a>
        <a href="aboutus.html"><div class="fot1">About us!</div></a>
		<div class="fot2">
			<a>email:ihaha@unicorn.help</a><br>
			<a>phone:666999696</a><br>
			<a>adress:Louisenstraße 20, 01099 Dresden</a><br>
		</div>


	</footer>
	<p class="copyright">&copy; Kamila Wilczynska, Kamil Kowalczyk</p>
</body>

</html>