<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Bootstrap CSS --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="fontello-aa345661/css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/model.css">  
    <link rel="stylesheet" href="css/menufooter.css">
    
    <!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">



</head>

<body onload="$( "#top_10" ).remove();">


	<!-- menu -->
<a class="logoo" href="index.html"><img src="img/logoofficial.png" style="margin-top: 0;"></a>
    <nav>
	 
		<ul class="me">
            
            <li class="firstt"><a href="index.html">Home</a></li>
			<li><a href="galleryshop.php">Shop</a></li>
			<li  class="sr"><a href="contactus.html">Contact us</a></li>
			<li><a href="aboutus.html">About us</a></li>
			
		</ul>
    </nav>




 <article>
        <div class="tekst">recipe number: 5<br>author: Kamil Kowalczyk<br></div><div class="pic"><img src="Creamy-Ranch-Mac-and-Cheese_exps136597_RDS2321840A04_07_7b_RMS-696x696.jpg"></div><div class="recipe">            Ingredients:<br>
1 package (16 ounces) elbow macaroni<br>
1 cup 2% milk<br>
2 tablespoons butter<br>
4-1/2 teaspoons ranch salad dressing mix<br>
1 teaspoon garlic pepper blend<br>
1 teaspoon lemon-pepper seasoning<br>
1/2 teaspoon garlic powder<br>
1 cup shredded Monterey Jack cheese<br>
1 cup shredded Colby cheese<br>
1 cup reduced-fat sour cream<br>
1/2 cup crushed saltines<br>
1/3 cup grated Parmesan cheese<br>
Directions:<br>
Cook macaroni according to package directions. Meanwhile, in a Dutch oven, combine the milk, butter, dressing mix and seasonings; heat through. Stir in Monterey Jack and Colby cheeses until melted. Stir in sour cream.<br>
Drain macaroni; stir into cheese sauce with the saltines. Sprinkle with Parmesan cheese.</div>  </article><footer>
		<div class="socdiv" >
			<a class="icon-youtube-squared  , soc" href="https://www.youtube.com/"></a>
			<a class="icon-twitter-squared  , soc" href="https://www.twitter.com/"></a>
			<a class="icon-facebook-squared , soc" href="https://www.facebook.com/"></a>
			<a class="icon-linkedin-squared , soc" href="https://www.linkedin.com/"></a>
		</div>
		<a href="contactus.html"><div class="fot1">Contact us!</div></a>
        <a href="aboutus.html"><div class="fot1">About us!</div></a>
		<div class="fot2">
			<a>email:ihaha@unicorn.help</a><br>
			<a>phone:666999696</a><br>
			<a>adress:Louisenstraße 20, 01099 Dresden</a><br>
		</div>


	</footer>
	<p class="copyright">&copy; Kamila Wilczynska, Kamil Kowalczyk</p>
</body>

</html>