<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="fontello-aa345661/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/model.css">
    <link rel="stylesheet" href="css/menufooter.css">

    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">



</head>

<body>


    <!-- menu -->
    <a class="logoo" href="index.html"><img src="img/logoofficial.png" style="margin-top: 0;"></a>
    <nav>

        <ul class="me">

            <li class="firstt"><a href="index.html">Home</a></li>
            <li><a href="galleryshop.php">Shop</a></li>
            <li class="sr"><a href="contactus.html">Contact us</a></li>
            <li><a href="aboutus.html">About us</a></li>

        </ul>
    </nav>




    <article>
    <div class="tekst">Title: Cheese and Onion Potatoes &nbsp;  recipe number: 1<br>author: Kamil Kowalczyk<br></div>
    <div class="pic"><img src="Cheese-and-Onion-Potatoes_exps2268_FIR1450925D51_RMS-696x696.jpg"></div>
    <div class="recipe"> Ingredients:<br> 1/4 cup butter, cubed<br> 4 medium unpeeled red potatoes, cut into 1/4-inch slices<br> 2 tablespoons dried minced onion<br> Pepper to taste<br> 1/3 cup shredded cheddar cheese<br> Minced fresh parsley<br> Directions:
        <br> In a large skillet, melt butter over medium-high heat. Add the potatoes, onion and pepper; toss to coat. Cover and cook for 8-10 minutes or until potatoes are tender, stirring occasionally. Uncover; cook until potatoes are browned, about 6 minutes. Top with cheese. Remove from the heat. Cover and let stand for 2-3 minutes or until cheese is melted. Garnish with parsley.</div>
        </article>
    <footer>
        <div class="socdiv">
            <a class="icon-youtube-squared  , soc" href="https://www.youtube.com/"></a>
            <a class="icon-twitter-squared  , soc" href="https://www.twitter.com/"></a>
            <a class="icon-facebook-squared , soc" href="https://www.facebook.com/"></a>
            <a class="icon-linkedin-squared , soc" href="https://www.linkedin.com/"></a>
        </div>
        <a href="contactus.html">
            <div class="fot1">Contact us!</div>
        </a>
        <a href="aboutus.html">
            <div class="fot1">About us!</div>
        </a>
        <div class="fot2">
            <a>email:ihaha@unicorn.help</a><br>
            <a>phone:666999696</a><br>
            <a>adress:Louisenstraße 20, 01099 Dresden</a><br>
        </div>


    </footer>
    <p class="copyright">&copy; Kamila Wilczynska, Kamil Kowalczyk</p>
</body>

</html>
