<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Bootstrap CSS --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="fontello-aa345661/css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/model.css">  
    <link rel="stylesheet" href="css/menufooter.css">
    
    <!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">



</head>

<body onload="$( "#top_10" ).remove();">


	<!-- menu -->
<a class="logoo" href="index.html"><img src="img/logoofficial.png" style="margin-top: 0;"></a>
    <nav>
	 
		<ul class="me">
            
            <li class="firstt"><a href="index.html">Home</a></li>
			<li><a href="galleryshop.php">Shop</a></li>
			<li  class="sr"><a href="contactus.html">Contact us</a></li>
			<li><a href="aboutus.html">About us</a></li>
			
		</ul>
    </nav>




 <article>
        <div class="tekst">recipe number: 2<br>author: Kamil Kowalczyk<br></div><div class="pic"><img src="Cheddar-Spirals_exps24139_HSC133238C07_17_5bC_RMS-1-696x696.jpg"></div><div class="recipe">            Ingredients:<br>
1 package (16 ounces) spiral pasta<br>
2 cups half-and-half cream<br>
1 can (10-3/4 ounces) condensed cheddar cheese soup, undiluted<br>
1/2 cup butter, melted<br>
4 cups shredded cheddar cheese<br>
Directions:<br>
Cook pasta according to package directions; drain. In a 5-qt. slow cooker, combine the cream, soup and butter until smooth; stir in the cheese and pasta. Cover and cook on low for 2-1/2 hours or until cheese is melted.</div>  </article><footer>
		<div class="socdiv" >
			<a class="icon-youtube-squared  , soc" href="https://www.youtube.com/"></a>
			<a class="icon-twitter-squared  , soc" href="https://www.twitter.com/"></a>
			<a class="icon-facebook-squared , soc" href="https://www.facebook.com/"></a>
			<a class="icon-linkedin-squared , soc" href="https://www.linkedin.com/"></a>
		</div>
		<a href="contactus.html"><div class="fot1">Contact us!</div></a>
        <a href="aboutus.html"><div class="fot1">About us!</div></a>
		<div class="fot2">
			<a>email:ihaha@unicorn.help</a><br>
			<a>phone:666999696</a><br>
			<a>adress:Louisenstraße 20, 01099 Dresden</a><br>
		</div>


	</footer>
	<p class="copyright">&copy; Kamila Wilczynska, Kamil Kowalczyk</p>
</body>

</html>