<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Bootstrap CSS --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="fontello-aa345661/css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/model.css">  
    <link rel="stylesheet" href="css/menufooter.css">
    
    <!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">



</head>

<body onload="$( "#top_10" ).remove();">


	<!-- menu -->
<a class="logoo" href="index.html"><img src="img/logoofficial.png" style="margin-top: 0;"></a>
    <nav>
	 
		<ul class="me">
            
            <li class="firstt"><a href="index.html">Home</a></li>
			<li><a href="galleryshop.php">Shop</a></li>
			<li  class="sr"><a href="contactus.html">Contact us</a></li>
			<li><a href="aboutus.html">About us</a></li>
			
		</ul>
    </nav>




 <article>
        <div class="tekst">recipe number: 6<br>author: Kamil Kowalczyk<br></div><div class="pic"><img src="Baked-Crunchy-Chicken_exps39807_CF1753657A07_02_2b_RMS-696x696.jpg"></div><div class="recipe">            Ingredients:<br>
1 large egg<br>
1 tablespoon milk<br>
1 can (2.8 ounces) french-fried onions, crushed<br>
3/4 cup grated Parmesan cheese<br>
1/4 cup dry bread crumbs<br>
1 teaspoon paprika<br>
1/2 teaspoon salt<br>
Dash pepper<br>
1 broiler/fryer chicken (3 to 4 pounds), cut up<br>
1/4 cup butter, melted<br>
 
Directions:<br>
In a shallow bowl, whisk egg and milk. In another shallow bowl, combine the onions, cheese, bread crumbs, paprika, salt and pepper. Dip chicken in egg mixture, then roll in onion mixture.
Place in a greased 13x9-in. baking dish. Drizzle with butter. Bake, uncovered, at 350° for 50-60 minutes or until juices run clear.</div>  </article><footer>
		<div class="socdiv" >
			<a class="icon-youtube-squared  , soc" href="https://www.youtube.com/"></a>
			<a class="icon-twitter-squared  , soc" href="https://www.twitter.com/"></a>
			<a class="icon-facebook-squared , soc" href="https://www.facebook.com/"></a>
			<a class="icon-linkedin-squared , soc" href="https://www.linkedin.com/"></a>
		</div>
		<a href="contactus.html"><div class="fot1">Contact us!</div></a>
        <a href="aboutus.html"><div class="fot1">About us!</div></a>
		<div class="fot2">
			<a>email:ihaha@unicorn.help</a><br>
			<a>phone:666999696</a><br>
			<a>adress:Louisenstraße 20, 01099 Dresden</a><br>
		</div>


	</footer>
	<p class="copyright">&copy; Kamila Wilczynska, Kamil Kowalczyk</p>
</body>

</html>