<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Bootstrap CSS --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="fontello-aa345661/css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/model.css">  
    <link rel="stylesheet" href="css/menufooter.css">
    
    <!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">



</head>

<body onload="$( "#top_10" ).remove();">


	<!-- menu -->
<a class="logoo" href="index.html"><img src="img/logoofficial.png" style="margin-top: 0;"></a>
    <nav>
	 
		<ul class="me">
            
            <li class="firstt"><a href="index.html">Home</a></li>
			<li><a href="galleryshop.php">Shop</a></li>
			<li  class="sr"><a href="contactus.html">Contact us</a></li>
			<li><a href="aboutus.html">About us</a></li>
			
		</ul>
    </nav>




 <article>
        <div class="tekst">Title: meat   recipe number: 11<br>author: Kamil Kowalczyk<br></div><div class="pic"><img src="tlo.jpg"></div><div class="recipe">            In a small bowl, combine the agave nectar, vinegar, olive oil and . cup water. Set aside.<br>

Combine the cinnamon, black pepper, thyme, allspice, cayenne, nutmeg, garlic powder, onion powder, and salt in a small bowl. Place a large, flat-bottomed skillet over a medium-high heat. Once hot, add the spice mixture and stir for about 2 minutes, or until fragrant. Pour the agave mixture into the skillet and heat for 30 seconds. Add the jackfruit and stir to break up the jackfruit as it softens. Heat through, about 3 minutes, and set aside.<br>

Heat a grill pan over high heat and grill the pineapple rings until lightly blackened, about 3 minutes per side. (If you don’t have a grill pan, just use a regular heavy-bottomed skillet and sear them for a couple of minutes on each side.)<br>

Warm the tortillas on the stove or in the microwave. Build your tacos using the jackfruit, grilled pineapple, cabbage, cherry tomatoes, sour cream, and cilantro. Serve with wedges of lime.<br></div>  </article><footer>
		<div class="socdiv" >
			<a class="icon-youtube-squared  , soc" href="https://www.youtube.com/"></a>
			<a class="icon-twitter-squared  , soc" href="https://www.twitter.com/"></a>
			<a class="icon-facebook-squared , soc" href="https://www.facebook.com/"></a>
			<a class="icon-linkedin-squared , soc" href="https://www.linkedin.com/"></a>
		</div>
		<a href="contactus.html"><div class="fot1">Contact us!</div></a>
        <a href="aboutus.html"><div class="fot1">About us!</div></a>
		<div class="fot2">
			<a>email:ihaha@unicorn.help</a><br>
			<a>phone:666999696</a><br>
			<a>adress:Louisenstraße 20, 01099 Dresden</a><br>
		</div>


	</footer>
	<p class="copyright">&copy; Kamila Wilczynska, Kamil Kowalczyk</p>
</body>

</html>