<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Bootstrap CSS --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="fontello-aa345661/css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/model.css">  
    <link rel="stylesheet" href="css/menufooter.css">
    
    <!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">



</head>

<body onload="$( "#top_10" ).remove();">


	<!-- menu -->
<a class="logoo" href="index.html"><img src="img/logoofficial.png" style="margin-top: 0;"></a>
    <nav>
	 
		<ul class="me">
            
            <li class="firstt"><a href="index.html">Home</a></li>
			<li><a href="galleryshop.php">Shop</a></li>
			<li  class="sr"><a href="contactus.html">Contact us</a></li>
			<li><a href="aboutus.html">About us</a></li>
			
		</ul>
    </nav>




 <article>
        <div class="tekst">recipe number: 9<br>author: Kamila Wilczynska<br></div><div class="pic"><img src="xdddd6.jpg"></div><div class="recipe">            Ingredients:<br>
9 cups cubed day-old white bread (about 8 slices)<br>
1/2 cup chopped pecans<br>
1/2 cup butterscotch chips<br>
4 large eggs<br>
2 cups half-and-half cream<br>
1/2 cup packed brown sugar<br>
1/2 cup butter, melted<br>
1 teaspoon vanilla extract<br>
Whipped cream and butterscotch ice cream topping<br>
Directions:<br>
Place bread, pecans and butterscotch chips in a greased 4-qt. slow cooker. In a large bowl, whisk eggs, cream, brown sugar, melted butter and vanilla until blended. Pour over bread mixture; stir gently to combine.
Cook, covered, on low 3-4 hours or until a knife inserted in center comes out clean. Serve warm with whipped cream and butterscotch topping.</div>  </article><footer>
		<div class="socdiv" >
			<a class="icon-youtube-squared  , soc" href="https://www.youtube.com/"></a>
			<a class="icon-twitter-squared  , soc" href="https://www.twitter.com/"></a>
			<a class="icon-facebook-squared , soc" href="https://www.facebook.com/"></a>
			<a class="icon-linkedin-squared , soc" href="https://www.linkedin.com/"></a>
		</div>
		<a href="contactus.html"><div class="fot1">Contact us!</div></a>
        <a href="aboutus.html"><div class="fot1">About us!</div></a>
		<div class="fot2">
			<a>email:ihaha@unicorn.help</a><br>
			<a>phone:666999696</a><br>
			<a>adress:Louisenstraße 20, 01099 Dresden</a><br>
		</div>


	</footer>
	<p class="copyright">&copy; Kamila Wilczynska, Kamil Kowalczyk</p>
</body>

</html>