<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Bootstrap CSS --> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="fontello-aa345661/css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/model.css">  
    <link rel="stylesheet" href="css/menufooter.css">
    
    <!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">



</head>

<body onload="$( "#top_10" ).remove();">


	<!-- menu -->
<a class="logoo" href="index.html"><img src="img/logoofficial.png" style="margin-top: 0;"></a>
    <nav>
	 
		<ul class="me">
            
            <li class="firstt"><a href="index.html">Home</a></li>
			<li><a href="galleryshop.php">Shop</a></li>
			<li  class="sr"><a href="contactus.html">Contact us</a></li>
			<li><a href="aboutus.html">About us</a></li>
			
		</ul>
    </nav>




 <article>
        <div class="tekst">recipe number: 8<br>author: Kamila Wilczynska<br></div><div class="pic"><img src="Thai-Scallop-Saute_EXPS_THN16_167571_06B_16_4b-696x696.jpg"></div><div class="recipe">            Ingredients:<br>
3 teaspoons olive oil, divided<br>
1-1/2 pounds sea scallops<br>
2 cups fresh broccoli florets<br>
2 medium onions, halved and sliced<br>
1 medium zucchini, sliced<br>
4 small carrots, sliced<br>
1/4 cup Thai peanut sauce<br>
1/4 teaspoon salt<br>
Hot cooked rice<br>
Lime wedges, optional<br>
Directions:<br>
In a large skillet, heat 1 teaspoon oil over medium-high heat. Add half of scallops; stir-fry until firm and opaque. Remove from pan. Repeat with an additional 1 teaspoon oil and remaining scallops.
In same skillet, heat remaining oil over medium-high heat. Add vegetables; stir-fry until crisp-tender, 7-9 minutes. Stir in peanut sauce and salt. Return scallops to pan; heat through. Serve with rice and, if desired, lime wedges.</div>  </article><footer>
		<div class="socdiv" >
			<a class="icon-youtube-squared  , soc" href="https://www.youtube.com/"></a>
			<a class="icon-twitter-squared  , soc" href="https://www.twitter.com/"></a>
			<a class="icon-facebook-squared , soc" href="https://www.facebook.com/"></a>
			<a class="icon-linkedin-squared , soc" href="https://www.linkedin.com/"></a>
		</div>
		<a href="contactus.html"><div class="fot1">Contact us!</div></a>
        <a href="aboutus.html"><div class="fot1">About us!</div></a>
		<div class="fot2">
			<a>email:ihaha@unicorn.help</a><br>
			<a>phone:666999696</a><br>
			<a>adress:Louisenstraße 20, 01099 Dresden</a><br>
		</div>


	</footer>
	<p class="copyright">&copy; Kamila Wilczynska, Kamil Kowalczyk</p>
</body>

</html>